PawnShop/Startup/Pages/AddClientPage.xaml

<Page x:Class="Startup.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Startup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddClientPage">

    <Border Background="{StaticResource WordLightBlueBrush}">
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="..\Images\backgroundSignIn.png" Opacity="0.5"/>
            </Grid.Background>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 5 15 0"
                            Width="500"
                            Margin="40 20 40 0">

                        <Grid>
                            <StackPanel>
                                <!-- Sign Up header -->
                                <TextBlock Text="Add Client" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" 
                                       Margin="0 0 0 10"/>
                                <StackPanel>
                                    
                                </StackPanel>
                                <!-- First Name -->
                                <Label Content="First Name" FontSize="18" />
                                <TextBox x:Name="firstName" Tag="Username" Height="30" FontSize="20"/>

                                <!-- Last Name -->
                                <Label Content="Last Name" FontSize="18" />
                                <TextBox x:Name="lastName" Tag="Username" Height="30" FontSize="20"/>

                                <!-- Middle Name -->
                                <Label Content="Middle Name" FontSize="18"/>
                                <TextBox x:Name="middleName" Tag="Username" Height="30" FontSize="20"/>

                                <!-- Personal Id  -->
                                <Label Content="Personal Id" FontSize="18"/>
                                <TextBox x:Name="personalId" Tag="Username" Height="30" FontSize="20"/>

                                <!-- Phone Number -->
                                <Label Content="Phone Number" FontSize="18" />
                                <TextBox x:Name="phoneNumber" Tag="Username" Height="30" FontSize="20"/>

                                <!-- Address  -->
                                <Label Content="Adress" FontSize="18" />
                                <TextBox x:Name="adress" Tag="Username" Height="30" FontSize="20"/>

                                <!-- Id Card Number -->
                                <Label Content="ID Card Number" FontSize="18" />
                                <TextBox x:Name="idCardNumber" Tag="Username" Height="30" FontSize="20"/>
                                
                                <!-- Property -->
                                <Label Content="Property" FontSize="18" />
                                <TextBox x:Name="property" Tag="Username" Height="30" FontSize="20"/>

                                <!-- Property Value -->
                                <Label Content="Property Value" FontSize="18" />
                                <TextBox x:Name="propertyValue" Tag="Username" Height="30" FontSize="20"/>

                                <!-- Interest -->
                                <Label Content="Interest" FontSize="18" />
                                <TextBox x:Name="interest" Tag="Username" Height="30" FontSize="20"/>

                                <!-- End Date-->
                                <Label Content="End Date" FontSize="18" />
                                <TextBox x:Name="endDate" Tag="Username" Height="30" FontSize="20"/>

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <!-- Next button -->
                                    <Button Content="Add" HorizontalAlignment="Center" Cursor="Hand" FontSize="20" />
                                    <Label Content="|" Foreground="White"></Label>
                                    <!-- Next button -->
                                    <Button Content="Back" HorizontalAlignment="Center" FontSize="20" Cursor="Hand" Click="home_btn"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
