PawnShop/Startup/Pages/ClientsPage.xaml

<Page x:Class="Startup.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Startup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ClientsPage">


    <Border Background="{StaticResource ForegroundLightBrush}">

        <!-- Content -->
        <Grid>

            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="..\Images\backgroundSignIn.png" Opacity="0.5"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Menu -->
            <Grid Grid.Row="0" Height="75" Background="{StaticResource WordLightBlueBrush}">

                <!-- Main buttons -->
                <StackPanel  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeClientsIcon}"  Cursor="Hand" Click="clients_btn" >
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Clients Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeContractsIcon}" Cursor="Hand" Click="contracts_btn" >
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Contracts Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" Cursor="Hand" Click="cashbox_btn">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >CashBox Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeAddClientIcon}" Cursor="Hand" Click="addclient_btn">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Add Client Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChangeUserIcon}" Cursor="Hand" Click="changeuser_btn">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Change User Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- Search-->
            <Grid Grid.Row="1" Height="50" Background="{StaticResource WordDarkBlueBrush}">

                <!-- Search Text Box -->
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Text="Client Name" x:Name="clientName" Tag="Client Name" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" GotFocus="ClientName_GotFocus" LostFocus="ClientName_LostFocus" />
                    <TextBox Text="Personal Id" x:Name="personalId" Tag="Personal ID" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" GotFocus="PersonalId_GotFocus" LostFocus="PersonalId_LostFocus"/>
                    <TextBox Text="City" x:Name="city" Tag="City" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" GotFocus="City_GotFocus" LostFocus="City_LostFocus"/>
                    <Button  Style="{StaticResource IconSearchButton}" Content="{StaticResource FontAwesomeSearchIcon}" Click="SearchButtonClick"/>
                </StackPanel>
            </Grid>

            <!-- Data Grid -->
            <DataGrid Grid.Row="2" x:Name="myDataGrid" Background="White"  Margin="0,0,0,10" Grid.RowSpan="2" CanUserResizeColumns ="True" HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" ColumnWidth="*" FontSize="15">

            </DataGrid>
        </Grid>
    </Border>

</Page>
