PawnShop/Startup/Pages/ClientsPage.xaml

<Page x:Class="Startup.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Startup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ClientsPage">

   
    <Border Background="{StaticResource ForegroundLightBrush}">

        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Menu -->
            <Grid Grid.Row="0" Height="75" Background="{StaticResource WordBlueBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!-- Main buttons -->
                <StackPanel  Grid.Column="1"  Orientation="Horizontal">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeClientsIcon}" Click="clients_btn" />
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeContractsIcon}" Click="contracts_btn" />
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" Click="cashbox_btn"/>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeAddClientIcon}" Click="addclient_btn"/>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChangeUserIcon}" Click="changeuser_btn"/>
                </StackPanel>
            </Grid>
            
            <!-- Search-->
            <Grid Grid.Row="1" Height="50" Background="{StaticResource WordDarkBlueBrush}">

                <!-- Main buttons -->
                <StackPanel  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Text="First Name" x:Name="firstName" Tag="First Name" Width="200" Height="30" FontSize="20" Margin="10 0 10 0" GotFocus="FirstName_GotFocus"  LostFocus="FirstName_LostFocus"  />
                    <TextBox Text="Last Name" x:Name="lastName" Tag="Last Name" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" GotFocus="Lastname_GotFocus" LostFocus="LastName_LostFocus" />
                    <TextBox Text="Personal Id" x:Name="personalId" Tag="Personal ID" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" GotFocus="PersonalId_GotFocus" LostFocus="PersonalId_LostFocus"/>
                    <TextBox Text="City" x:Name="city" Tag="City" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" GotFocus="City_GotFocus" LostFocus="City_LostFocus"/>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSearchIcon}" />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="myDataGrid" Background="White" Margin="0,0,0,10" Grid.RowSpan="2" CanUserResizeColumns ="True" HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" ColumnWidth="*" FontSize="15">
                
            </DataGrid>
        </Grid>
    </Border>
  
</Page>
