PawnShop/Startup/Pages/ContractsPage.xaml

<Page x:Class="Startup.Pages.ContractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Startup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ContractsPage">

    <Border Background="{StaticResource ForegroundLightBrush}">

        <!-- Content -->
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="..\Images\backgroundSignIn.png" Opacity="0.5"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Menu -->
            <Grid Grid.Row="0" Height="75" Background="{StaticResource WordLightBlueBrush}">

                <!-- Main buttons -->
                <StackPanel  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeClientsIcon}"  Cursor="Hand" Click="clients_btn" >
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Clients Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeContractsIcon}" Cursor="Hand" Click="contracts_btn" >
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Contracts Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" Cursor="Hand" Click="cashbox_btn">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >CashBox Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeAddClientIcon}" Cursor="Hand" Click="addclient_btn">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Add Client Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChangeUserIcon}" Cursor="Hand" Click="changeuser_btn">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Change User Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- Search-->
            <Grid Grid.Row="1" Height="50" Background="{StaticResource WordDarkBlueBrush}">

                <!-- Search Text Box -->
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Style="{StaticResource rectangleNavigationWhiteButton}" Content="Saled" Width="80" Click="Saled_btn"  />
                    <Button  Style="{StaticResource rectangleNavigationWhiteButton}" Content="Active" Width="80" Click="Active_btn"/>
                    <Button  Style="{StaticResource rectangleNavigationWhiteButton}" Content="Ended" Width="80" Click="Ended_btn"/>
                    <Button  Style="{StaticResource rectangleNavigationWhiteButton}" Content="Overtimed" Width="80" Click="Overtimed_btn"/>
                    <Button  Style="{StaticResource rectangleNavigationWhiteButton}" Content="New" Width="80" Click="New_btn"/>
                </StackPanel>
            </Grid>

            <!--Data Grid -->
            <DataGrid Grid.Row="2" x:Name="myDataGrid" Background="White" Margin="0,0,0,10" Grid.RowSpan="2" CanUserResizeColumns ="True" HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" ColumnWidth="*" SelectionMode="Single" FontSize="15" CanUserAddRows="False">

            </DataGrid>

        </Grid>

    </Border>
</Page>
