PawnShop/Startup/Pages/LoginPage.xaml

<Page x:Class="Startup.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Startup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="..\Images\backgroundSignIn.png" Opacity="0.5"/>
            </Grid.Background>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="40 40 40 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" 
                                       Margin="0 0 0 20"/>
                            <!-- Username -->
                            <Label Content="Username" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBox x:Name="username" Tag="Username" Height="30" FontSize="20"/>

                            <!-- Password -->
                            <Label Content="Password" FontSize="20" HorizontalAlignment="Center"/>
                            <PasswordBox x:Name="password" Tag="Password" Margin="0 0 0 30" Height="30" FontSize="20" />
                            

                            <!-- Next button -->
                            <Button Content="Submit" HorizontalAlignment="Center" FontSize="30" Click="login_Btn" />
                            <Button Style="{StaticResource TextButton}" Content="Register" HorizontalAlignment="Center" FontSize="18" Click="register_btn" />

                            <Label x:Name="TestBox" Content="Test"/>

                        </StackPanel>
                        
                    </Border>

                    

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
