PawnShop/Startup/Pages/PerformedOperationsPage.xaml

<Page x:Class="Startup.Pages.PerformedOperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Startup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PerformedOperationsPage">

    <Border Background="{StaticResource ForegroundLightBrush}">

        

        <!-- Content -->
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="..\Images\backgroundSignIn.png" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Menu -->
            <Grid Grid.Row="0" Height="75" Background="{StaticResource WordLightBlueBrush}">

                <!-- Main buttons -->
                <StackPanel  Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeClientsIcon}"  Cursor="Hand" Click="clients_btn" >
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Clients Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeContractsIcon}" Cursor="Hand" Click="contracts_btn" >
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Contracts Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" Cursor="Hand" Click="cashbox_btn">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >CashBox Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeAddClientIcon}" Cursor="Hand" Click="addclient_btn">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Add Client Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button  Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChangeUserIcon}" Cursor="Hand" Click="changeuser_btn">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock FontWeight="Bold" FontSize="16" >Change User Page</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>


            <!-- Operations -->
            <Grid Grid.Row="1" Height="50" Background="{StaticResource WordDarkBlueBrush}">
                <!-- Performed Opperations -->
                <StackPanel    Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button  Style="{StaticResource IconSearchButton}" Content="{StaticResource FontAwesomeBackIcon}" Margin="10 0 0 0" Click="back_cashbox_btn" />
                </StackPanel>
            </Grid>

            <!-- Search Date Box -->

            <Grid Grid.Row="2" Height="50" Background="{StaticResource WordDarkBlueBrush}">
                <Border BorderBrush="White" BorderThickness="0 1 0 0">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox Text="From Date" x:Name="fromDate" Tag="From Date" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" GotFocus="FromDate_Focus" LostFocus="FromDate_LostFocus" />
                        <TextBox Text="To Date" x:Name="toDate" Tag="To Date" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" GotFocus="ToDate_Focus" LostFocus="ToDate_LostFocus"/>
                        <Button  Style="{StaticResource IconSearchButton}" Content="{StaticResource FontAwesomeSearchIcon}" Click="ImportOperations"/>
                    </StackPanel>
                </Border>
            </Grid>
            
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount Before" x:Name="amount" Tag="Amount Before" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" />
                    <TextBlock Text="Amount After" x:Name="amountAfter" Tag="Amount After" Width="200" Height="30" FontSize="20" Margin="0 0 10 0" />
                </StackPanel>
                
            </Grid>
                    <!-- The user content -->
            <ContentPresenter Grid.Row="4" />
            <Grid Grid.Row="4">

                <!-- Data Grid -->
                <DataGrid x:Name="myDataGrid" Background="White"  Margin="0,0,0,10" Grid.RowSpan="2" CanUserResizeColumns ="True" HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" ColumnWidth="*" FontSize="15"  CanUserAddRows="False">

                </DataGrid>
            </Grid>
        </Grid>


    </Border>
</Page>
