PawnShop/Startup/Pages/RegisterPage.xaml

<Page x:Class="Startup.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Startup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterPage">

    <Border Background="{StaticResource WordLightBlueBrush}">
        <Grid>
            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="..\Images\backgroundSignIn.png" Opacity="0.5"/>
            </Grid.Background>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 5 15 0"
                            Width="500"
                            Margin="40 20 40 0">

                        <Grid>
                            <StackPanel>
                                <!-- Sign Up header -->
                                <TextBlock Text="Register New User" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" 
                                       Margin="0 0 0 10"/>
                                <StackPanel>

                                </StackPanel>
                                <!-- Office -->
                                <Label Content="Office Name" FontSize="18" />
                                <TextBox x:Name="officeName" Tag="Username" Height="30" FontSize="20"/>

                                <!-- User Name -->
                                <Label Content="Username" FontSize="18"  />
                                <TextBox x:Name="usernameReg" Tag="Username" Height="30" FontSize="20"/>

                                <!-- Password -->
                                <Label Content="Password" FontSize="18"  />
                                <PasswordBox x:Name="passwordReg" Tag="Password" Margin="0 0 0 30" Height="30" FontSize="20" />

                                <!-- Confirmed Password -->
                                <Label Content="Confirmed Password" FontSize="18"  />
                                <PasswordBox x:Name="confirmedPassword" Tag="Confirmed Password" Margin="0 0 0 30" Height="30" FontSize="20" />


                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                    <!-- Next button -->
                                    <Button Content="Add" HorizontalAlignment="Center" Cursor="Hand"  FontSize="20" Click="AddButtonClicked"/>
                                    <Label Content="|" Foreground="White"></Label>
                                    <!-- Next button -->
                                    <Button Content="Back" HorizontalAlignment="Center" FontSize="20" Cursor="Hand" Click="backTologin_btn"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
